<!DOCTYPE html>

<html>


<head>

	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta name="description" content="네이버 페이지의 구조를 따라 만들어봅니다.">

	<meta name="author" content="hyebin">

	<meta name="keywords" content="네이버, 네이버 따라만들기, 네이버 구조">

	<title>네이버</title>

	<script src="https://kit.fontawesome.com/5963137a15.js" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="#">

	<script src="#"></script>

	<style>

		li{
			list-style: none;
		}

		a{
			text-decoration: none;
		}

		/* header 메뉴 */
		.menu{
			display: flex;
			justify-content: space-between;
	    	align-items: center;
		}

		.menu > ul{
			width: 150px;  /* 여기 왜 안 늘리면 안되지? 언제 크기 고정이 됐을까? 알아보자*/
			display: flex;
    		justify-content: space-around;
		}

		/* header 로고 */
		.logo{
			text-align: center; /* 가운데 정렬 차이점들좀 알아보자 일단 다 만들어 보고*/
			padding-top: 100px;
		}

		.logo > img{
			width: 300px;
		}

		/* header 검색 */
		.search{
			display: flex;
			justify-content: center;
			margin-top: 25px;
		}

		.search_content{
			display: flex;
    		justify-content: space-between;
    		align-items: center;
			border: solid 1px green;
			width: 800px;
    		height: 70px;
		}

		.search_content > ul{
			display: flex;
			width: 130px;
    		padding: 0;
    		justify-content: space-evenly;
		}

			.search_content input{
			width: 600px;
			height: 40px;
			margin-left: 20px;
			font-size: 20px;
			border: none;
		}

		.search_content input::placeholder{
			color: lightgray;
		}
		.search_content input:focus{
			outline: none;
		}

		/* nav */
		nav{
			display: flex;
    		justify-content: center;
			margin-top: 20px;
		}

		nav > ul{
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
    		width: 500px;
			padding: 0;
		}

		nav img{
			width: 30px;
			height: 30px;
			padding: 13px;
			border: 1px solid none;
			background-color: rgba(128, 128, 128, 0.127);
			border-radius: 18px;

		}

		nav div{
			display: flex;
    		flex-direction: column;
    		align-items: center;
			width: 100px;
    		height: 100px;
			margin: 10px;
		}

		nav a{
			color: gray;
		}
	</style>

</head>

<body>

	<header>
		
		<div class="menu">
			<i class="fas fa-bars"></i>
			<ul>
				<li><a href="#">QR 체크인</a></li>
				<li><a href="#"><i class="fab fa-cc-apple-pay"></i></a></li>
				<li><a href="#"><i class="fas fa-print"></i></a></li>
			</ul>
		</div>

		<div class="logo">
			<img class="logo_img" src="img/Naver.png" alt="네이버 로고">
		</div>

		
		<section class="search">
			<div class="search_content">
				<form action="#">
					<input type="text" name="search_input" placeholder="검색어를 입력해주세요.">
				</form>
				<ul>
					<li><button><i class="fas fa-microphone"></i></button></li>
					<li><button><i class="fas fa-camera"></i></button></li>
					<li><button><i class="fas fa-map-marker-alt"></i></button></li>
				</ul>
			</div>
		</section>
		

		<nav>
			<ul>
				<li>
					<a href="main.html">
						<div>
							<img src="https://s.pstatic.net/static/www/mobile/edit/20220303_0/upload_1646297330983vHTOQ.png" alt="뉴스판">
							<span>뉴스판</span>
						</div>
					</a>
				</li>
				<li>
					<a href="main.html">
						<div>
							<img src="https://s.pstatic.net/static/www/mobile/edit/2021/0426/upload_16194098613516y6da.png" alt="경제지표판">
							<span>경제지표판</span>
						</div>
					</a>
				</li>
				<li>
					<a href="main.html">
						<div>
							<img src="https://s.pstatic.net/static/www/mobile/edit/2021/0426/upload_1619409873291ZKgsb.png" alt="연예판">
							<span>연예판</span>
						</div>
					</a>
				</li>
				<li>
					<a href="main.html">
						<div>
							<img src="img/트렌드판.png" alt="트렌드판">
							<span>트렌드판</span>
						</div>
					</a>
				</li>
				<li>
					<a href="main.html">
						<div>
							<img src="https://s.pstatic.net/static/www/mobile/edit/2020/0319/mobile_19411917574.png" alt="메일">
							<span>메일</span>
						</div>
					</a>
				</li>
				<li>
					<a href="main.html">
						<div>
							<img src="https://s.pstatic.net/static/www/mobile/edit/2020/0319/mobile_191015178706.png" alt="카페">
							<span>카페</span>
						</div>
					</a>
				</li>
				<li>
					<a href="main.html">
						<div>
							<img src="https://s.pstatic.net/static/www/mobile/edit/2020/0319/mobile_181505455420.png" alt="블로그">
							<span>블로그</span>
						</div>
					</a>
				</li>
				<li>
					<a href="main.html">
						<div>
							<img src="https://s.pstatic.net/static/www/mobile/edit/2021/0427/upload_1619497854375Q53rw.png" alt="기타">
						</div>
					</a>
				</li>
			</ul>
		</nav>
	</header>

	<main>

			<!-- 첫 번째 -->
			<div class="now">
				<div>
					<strong>10° 맑음</strong>
					<span>어제보다 2° 높아요</span>
				</div>
				<span>|</span>
				<div>
					<img class="nowimg" src="img/now.png">
					<strong>지금 방송중</strong>
					<ul>
						<li><a href="#"><img src="img/방송1.png"></a></li>
						<li><a href="#"><img src="img/방송2.png"></a></li>
						<li><a href="#"><img src="img/방송3.png"></a></li>
					</ul>
				</div>
			</div>

			<!-- 두 번째 -->
			<section class="weather">
				<div>
					<h3>날씨</h3>
					<div>
						<span>서울시 잠실동</span>
						<i class="fa-solid fa-location-crosshairs"></i>
						<i class="fa-solid fa-chevron-up"></i></a>
					</div>
				</div>
				<div>
					<ul>
						<li><button>시간대별 미세먼지</button></li>
						<li><button>주간 날씨</button></li>
						<li><button>시간대별 날씨</button></li>
						<li><button>주간 미세먼지</button></li>
					</ul>
					<ul>
						<li>
							<ul>
								<li>19°</li>
								<li>|</li>
								<li>8°</li>
								<li><i class="fa-solid fa-sun"></i></li>
								<li>어제</li>
							</ul>
						</li>
						<li>
							<ul>
								<li>22°</li>
								<li>|</li>
								<li>7°</li>
								<li><i class="fa-solid fa-sun"></i></li>
								<li>오늘</li>
							</ul>
						</li>
						<li>
							<ul>
								<li>17°</li>
								<li>|</li>
								<li>11°</li>
								<li><i class="fa-solid fa-sun"></i></li>
								<li>월</li>
							</ul>
						</li>
						<li>
							<ul>
								<li>18°</li>
								<li>|</li>
								<li>12°</li>
								<li><i class="fa-solid fa-cloud-showers-heavy"></i></li>
								<li>화</li>
							</ul>
						</li>
						<li>
							<ul>
								<li>17°</li>
								<li>|</li>
								<li>4°</li>
								<li><i class="fa-solid fa-cloud-showers-heavy"></i></li>
								<li>수</li>
							</ul>
						</li>
						<li>
							<ul>
								<li>19°</li>
								<li>|</li>
								<li>4°</li>
								<li><i class="fa-solid fa-sun"></i></li>
								<li>목</li>
							</ul>
						</li>
						<li>
							<ul>
								<li>19°</li>
								<li>|</li>
								<li>6°</li>
								<li><i class="fa-solid fa-sun"></i></li>
								<li>금</li>
							</ul>
						</li>
						<li>
							<ul>
								<li>19°</li>
								<li>|</li>
								<li>8°</li>
								<li><i class="fa-solid fa-sun"></i></li>
								<li>토</li>
							</ul>
						</li>
						<li>
							<ul>
								<li>18°</li>
								<li>|</li>
								<li>6°</li>
								<li><i class="fa-solid fa-sun"></i></li>
								<li>일</li>
							</ul>
						</li>
					</ul>
				</div>
			</section>

			<!-- 세 번째 -->
			<div class="covid">
				<div>
					<i class="fa-solid fa-virus-covid-slash"></i>
					<strong>코로나19</strong>
					<span>국내외 확진 현황</span>
				</div>
				<span>|</span>
				<div>
					<i class="fa-regular fa-circle-xmark"></i>
					<strong>코로나19 팩트체크</strong>
					<span>백신 정보 팩트는?</span>
				</div>
			</div>

			<!-- 네 번째 -->
			<div class="day">
				<i class="fa-solid fa-building"></i>
				<span>제 102주년 <strong>대한민국 임시정부 수립일</strong></span>
			</div>

			<!-- 다섯 번째 -->
			<div class="app">
				<img src="img/Naverm.jpg">
				<span>앱으로 <strong>새로운 네이버</strong>를 더 쾌적하게 사용해 보세요.</span>
				<a href="#">앱 사용하기</a>
			</div>

			<!-- 여섯 번째 -->
			<div class="webtoon">
				<a href="#">
					<strong>웹툰</strong>
					<i class="fa-solid fa-chevron-down"></i>
				</a>
			</div>

			<!-- 일곱 번째 -->
			<!-- 인기 주제판이라는 연관된 주제 -->
			<section class="pop_board">
				<div>
					<h3>인기 주제 판을 확인해 보세요!</h3>
					<a href="#"><span>핀관리</span></a>
				</div>
				<ul>
					<li><a href="#"><i class="fa-solid fa-video"></i><span>영화판</span><i
								class="fa-solid fa-chevron-right"></i></a></li>
					<li><a href="#"><i class="fa-solid fa-book"></i><span>뿜판</span><i
								class="fa-solid fa-chevron-right"></i></a></li>
					<li><a href="#"><i class="fa-solid fa-book-bookmark"></i><span>웹툰판</span><i
								class="fa-solid fa-chevron-right"></i></a></li>
					<li><a href="#"><i class="fa-solid fa-chart-line"></i><span>경제M판</span><i
								class="fa-solid fa-chevron-right"></i></a></li>
				</ul>
			</section>

			<!-- 여덟 번째 -->
			<div class="update">
				<span>알립니다</span>
				<a href="#"><span>네이버앱 업데이트 사전 안내</span>
					<i class="fa-solid fa-chevron-right"></i></a>
				</a>
			</div>
	</main>

	<footer>
			<div>
				<ul>
					<li><a href="#">로그인</a><span>|</span></li>
					<li><a href="#">전체서비스</a><span>|</span></li>
					<li><a href="#">PC버전</a></li>
				</ul>
				<ul>
					<li><a href="#">이용약관</a><span>|</span></li>
					<li><a href="#"><strong>개인정보처리방침</strong></a><span>|</span></li>
					<li><a href="#">고객센터</a></li>
				</ul>
				<span>NAVER</span>
			</div>
	</footer>
</body>

</html>