<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>
    <section id="section9">
        <style>
            .container {
                width: 800px;
                height: 400px;
                border: 1px solid gray;
                position: relative;
                overflow: hidden;
            }
    
            .box {
                width: 100px;
                height: 100px;
                background-color: blue;
                position: absolute;
                top: 10px;
                cursor: grab;
            }
            .box:active{
                cursor: grabbing;
            }
        </style>
        <h1>마우스 이벤트 객체 : 박스의 옵셋 영역 좌표 이용하기</h1>
        <div class="container">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="status"></div>
    </section>
<!-- ************************************************************************************************************************************ -->
    <div class="mover">drag
        <style>
           

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: Pretendard;
            }

            body {
                width: 100vw;
                height: 100vh;
            }

            .mover {
                width: 100px;
                height: 125px;
                background: #febf00;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 1.3rem;
                font-weight: bold;

                position: absolute;
                left: 50px;
                top: 50px;

                user-select: none;

                /*  drag cursor   */
                cursor: grab;
            }

            .mover:active {
                cursor: grabbing;
            }
        </style>
    </div>

    <script>
        window.addEventListener('load', function () {
            var section = document.querySelector('#section9');
            var container = section.querySelector('.container');
            var status = section.querySelector('.status');
            var dragging = false;
            var offset = { x: 0, y: 0 };
            var current = null;
            var left = container.offsetLeft;
            var top = container.offsetTop;

            console.log(left);
            console.log(top);

            document.onmousedown = function (e) {
                if (e.target.classList.contains('box')) {
                    dragging = true;
                    current = e.target;
                    offset.x = e.offsetX;
                    offset.y = e.offsetY;
                }
            }

            document.onmousemove = function (e) {
                console.log(dragging)
                if (!dragging) return;

                var x = e.pageX - offset.x - left;
                var y = e.pageY - offset.y - top;

                current.style.left = x + 'px';
                current.style.top = y + 'px';

                status.innerText = '(x, y) : (' + x + ',' + y + ')';
            }

            document.onmouseup = function (e) {
                dragging = false;
            }

        })



        const draggable = (atarget) => {
            let isPress = false,
                prevPosX = 0,
                prevPosY = 0;

            atarget.onmousedown = start;
            atarget.onmouseup = end;

            // 상위 영역
            window.onmousemove = move;

            function start(e) {
                prevPosX = e.clientX;
                prevPosY = e.clientY;

                isPress = true;
            }

            function move(e) {
                if (!isPress) return;

                const posX = prevPosX - e.clientX;
                const posY = prevPosY - e.clientY;

                prevPosX = e.clientX;
                prevPosY = e.clientY;

                atarget.style.left = (atarget.offsetLeft - posX) + "px";
                atarget.style.top = (atarget.offsetTop - posY) + "px";
            }

            function end() {
                isPress = false;
            }
        }

        window.onload = () => {
            const atarget = document.querySelector(".mover");

            draggable(atarget);
        }

        // https://gurtn.tistory.com/171
    </script>
</body>

</html>