<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="./desktop.css">
	<script src="./desktop.js"></script>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		section {
			background-image: url('img/background2.png');
		}

		.container {
			width: 100%;
			height: 915px;
			left: 0px;
			top: 0px;
			overflow: hidden;
			position: relative;
		}

		.foldIcon {
			position: relative;
			cursor: grab;
		}

		.foldIcon:active {
			cursor: grabbing;
		}

		.btn {
			display: flex;
			justify-content: center;
		}

		img {
			width: 100px;
			height: 100px;
		}

		/** 모달창 */

		#modal{
			display: flex;
		    justify-content: center;
		}
		.modalOverlay {
			width: 400px;
			height: 500px;
			position: absolute;
			margin-top: 50px;
			display: none;
			background: rgba(69, 139, 197, 0.70);
			box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
			backdrop-filter: blur(1.5px);
			-webkit-backdrop-filter: blur(1.5px);
			border-radius: 10px;
			border: 1px solid rgba(255, 255, 255, 0.18);
			z-index: 1;
		}

		.closeArea {
			cursor: pointer;
			color: white;
			height: 0px;
   			width: 0px;
   			margin-left: 380px;
		}
	</style>
</head>

<body>
	<section class="desktop">
	</section>

	<script>
		let myDesktop = new Desktop(
			/* TODO: myDesktop 인스턴스의 생성자의 변수로 무엇이 들어가야 할까요? */
		);

		var desktop1 = document.querySelector('.desktop');


		// ********************모달창 html S
		var modalDiv = document.createElement('div');
		modalDiv.setAttribute('id', 'modal');
		desktop1.appendChild(modalDiv);

		var modalLay = document.createElement('div');
		modalLay.setAttribute('class', 'modalOverlay');
		modalDiv.appendChild(modalLay);

		var closeAre = document.createElement('div');
		closeAre.setAttribute('class', 'closeArea');
		closeAre.innerText = 'X';
		modalLay.appendChild(closeAre);

		// ********************모달창 html E

		// ********************컨테이너 생성
		var contain = document.createElement('div');
		contain.setAttribute('class', 'container');
		desktop1.appendChild(contain)
		// ********************컨테이너 생성

		// ********************폴더 아이콘 버튼 생성
		var btn = document.createElement('div');
		btn.setAttribute('class', 'btn');
		desktop1.appendChild(btn)

		var newFoldBtn = document.createElement('button');
		newFoldBtn.setAttribute('class', 'folderBtn');
		newFoldBtn.innerText = '폴더 생성';
		btn.appendChild(newFoldBtn);

		var newIconBtn = document.createElement('button');
		newIconBtn.setAttribute('class', 'iconBtn');
		newIconBtn.innerText = '아이콘 생성';
		btn.appendChild(newIconBtn);
		// ********************폴더 아이콘 버튼 생성




		// ********************개수 질문 S
		/** 폴더 만들기 */
		document.querySelector('.folderBtn').addEventListener('click', function () {
			let folderNum = Number(prompt('몇 개를 만드시겠습니까?'));
			for (let i = 0; i < folderNum; i++) {
				let newFolder = document.createElement('img');
				newFolder.setAttribute('src', 'img/folder.png');
				newFolder.setAttribute('class', 'foldIcon');
				newFolder.classList.add('fold');
				contain.appendChild(newFolder);
			}

			// 모달
			let modalOverlay = document.querySelector('.modalOverlay');
			function modalOn() {
				modalOverlay.style.display = 'flex';
			};
			function modalOff() {
				modalOverlay.style.display = 'none';
			};
			// 클릭했을 때 창 열리게 하는 부분
			document.querySelectorAll('.fold').forEach(function (a) {
				a.addEventListener('dblclick', function () {
					modalOn();
				});
			});
			const closeBtn = modal.querySelector(".closeArea")
			closeBtn.addEventListener("click", function () {
				modalOff();
			});

		});


		/** 아이콘 만들기 */
		document.querySelector('.iconBtn').addEventListener('click', function () {
			let folderNum = Number(prompt('몇 개를 만드시겠습니까?'));
			// let iconImages = ['icon1.png', 'icon2.png', 'icon3.png', 'icon4.png', 'icon5.png', 'icon6.png'];
			// 여러개 아이콘은 나중에 하자
			for (let i = 0; i < folderNum; i++) {
				let newIcon = document.createElement('img');
				newIcon.setAttribute('src', 'img/icon1.png');
				newIcon.setAttribute('class', 'foldIcon');
				contain.appendChild(newIcon);

			}
		});
		// ********************개수 질문 E





		// // ********************움직이기 S
		window.addEventListener('load', function () {
			var section = document.querySelector('.desktop');
			var container = section.querySelector('.container');
			var dragging = false;
			var current = null;

			document.onmousedown = function (e) {	// 마우스를 눌렀을 때

				if (e.target.classList.contains('foldIcon')) {
					dragging = true;
					current = e.target;	// 마우스 다운 해서 현재 클릭된 녀석
				}
			};
			document.onmousemove = function (e) {	// 움직이는 동안
				console.log(dragging)
				if (dragging) {

					dragging = true;
					current.style.left = e.pageX + 'px'
					current.style.top = e.pageY + 'px'

					console.log(current.style.left)
					console.log(current.style.top)

				}
			};

			document.onmouseup = function (e) {		// 마우스를 뗐을 때
				dragging = false;
			};

		});
		// ********************움직이기 E

	</script>
</body>

</html>